(allow auditor_limited_t secret_doc_t file read)
(allow auditor_t secret_doc_t file read)
(allow httpd_t httpd_log_t file append)
(allow httpd_t httpd_sys_content_t file read)
(allow httpd_t httpd_sys_script_exec_t file read)
(allow httpd_t httpd_sys_script_exec_t file write)
(allow init_t daemon_exec_t file entrypoint)
(allow init_t daemon_t process transition)
(allow sandbox_web_parent_t httpd_sys_content_t file read)
(allow sandbox_web_t httpd_log_t file append)
(allow sandbox_web_t httpd_sys_content_t file read)
(allow user_t secret_doc_t file read)
(audit-finding constraint_blocked_allow (class file) (permission read) (reason mls_range_mismatch) (source user_t) (target secret_doc_t))
(audit-finding high_risk_policy_regression (class file) (permission read) (policy_version policy_v2) (source httpd_t) (target shadow_t))
(audit-finding mls_blocked_read (reason insufficient_mls_range) (source auditor_limited_t) (target secret_doc_t))
(audit-finding mls_blocked_read (reason insufficient_mls_range) (source user_t) (target secret_doc_t))
(audit-finding risky_executable_content_path (path "/var/www/cgi-bin/admin.cgi") (reason write_executable_content) (source httpd_t))
(audit-finding risky_web_shell_path (reason write_executable_content) (source httpd_t) (target httpd_sys_script_exec_t))
(audit-finding type_bound_blocked_allow (class file) (parent sandbox_web_parent_t) (permission append) (reason parent_missing_allow) (source sandbox_web_t) (target httpd_log_t))
(boolean-state httpd_can_network_connect true)
(boolean-state httpd_enable_homedirs false)
(conditional-allow httpd_can_network_connect httpd_t http_port_t tcp_socket name_connect)
(conditional-allow httpd_enable_homedirs httpd_t user_home_t file read)
(constraint-denies user_t secret_doc_t file read mls_range_mismatch)
(file-context "/etc/shadow" shadow_t file)
(file-context "/home/alice/public_html/index.html" user_home_t file)
(file-context "/srv/secret/report.txt" secret_doc_t file)
(file-context "/usr/sbin/exampled" daemon_exec_t file)
(file-context "/var/log/httpd/access.log" httpd_log_t file)
(file-context "/var/www/cgi-bin/admin.cgi" httpd_sys_script_exec_t file)
(file-context "/var/www/html/index.html" httpd_sys_content_t file)
(has-attribute httpd_sys_script_exec_t executable_content)
(has-attribute httpd_t webserver_domain)
(has-attribute shadow_t credential_store)
(mls-range auditor_limited_t s0 s1 (c0))
(mls-range auditor_t s0 s1 (c0 c1))
(mls-range secret_doc_t s1 s1 (c1))
(mls-range user_t s0 s0 (c0))
(new-allow policy_v2 httpd_t httpd_log_t file getattr)
(new-allow policy_v2 httpd_t httpd_sys_script_exec_t file write)
(new-allow policy_v2 httpd_t shadow_t file read)
(policy-regression-severity policy_v2 httpd_t httpd_log_t file getattr low)
(policy-regression-severity policy_v2 httpd_t httpd_sys_script_exec_t file write high)
(policy-regression-severity policy_v2 httpd_t shadow_t file read critical)
(sensitivity-level s0 0)
(sensitivity-level s1 1)
(type-bound sandbox_web_t sandbox_web_parent_t)
(type-transition init_t daemon_exec_t daemon_t)
