(allow ai_agent_t http_port_t tcp_socket name_connect)
(allow ai_agent_t postgresql_port_t tcp_socket name_connect)
(allow ai_agent_t self capability dac_override)
(allow ai_agent_t self capability sys_admin)
(allow ai_agent_t self process dyntransition)
(allow ai_agent_t self process noatsecure)
(allow auditor_limited_t secret_doc_t file read)
(allow auditor_t secret_doc_t file read)
(allow httpd_t httpd_log_t file append)
(allow httpd_t httpd_sys_content_t file read)
(allow httpd_t httpd_sys_script_exec_t file read)
(allow httpd_t httpd_sys_script_exec_t file write)
(allow init_t ai_agent_exec_t file entrypoint)
(allow init_t ai_agent_t process transition)
(allow init_t daemon_exec_t file entrypoint)
(allow init_t daemon_t process transition)
(allow init_t log_shipper_exec_t file entrypoint)
(allow init_t log_shipper_t process transition)
(allow log_shipper_t self capability audit_write)
(allow log_shipper_t self process sigchld)
(allow sandbox_secret_parent_t secret_doc_t file read)
(allow sandbox_secret_reader_t secret_doc_t file read)
(allow sandbox_web_parent_t httpd_sys_content_t file read)
(allow sandbox_web_t httpd_log_t file append)
(allow sandbox_web_t httpd_sys_content_t file read)
(allow user_t secret_doc_t file read)
(audit-finding ai_agent_network_exposure (port 80) (protocol tcp) (reason web_api_baseline) (source ai_agent_t))
(audit-finding ai_agent_resource_limit (reason memory_max_512m) (resource memory) (source ai_agent_t) (unit mebibytes) (value 512))
(audit-finding ai_agent_resource_limit (reason pids_max_64) (resource pids) (source ai_agent_t) (unit count) (value 64))
(audit-finding ai_agent_sensitive_capability (capability dac_override) (reason dac_bypass) (source ai_agent_t))
(audit-finding ai_agent_sensitive_capability (capability sys_admin) (reason kernel_administration) (source ai_agent_t))
(audit-finding ai_agent_sensitive_process_permission (permission dyntransition) (reason arbitrary_domain_transition) (source ai_agent_t))
(audit-finding ai_agent_sensitive_process_permission (permission noatsecure) (reason unsafe_exec_environment) (source ai_agent_t))
(audit-finding ai_agent_syscall_block (reason block_kernel_observability) (source ai_agent_t) (syscall bpf))
(audit-finding ai_agent_syscall_block (reason no_unprivileged_namespace_creation) (source ai_agent_t) (syscall clone3))
(audit-finding constraint_blocked_allow (class file) (permission read) (reason mls_range_mismatch) (source user_t) (target secret_doc_t))
(audit-finding constraint_blocked_allow (class file) (permission read) (reason parent_mls_range_mismatch) (source sandbox_secret_parent_t) (target secret_doc_t))
(audit-finding high_risk_policy_regression (class file) (permission read) (policy_version policy_v2) (source httpd_t) (target shadow_t))
(audit-finding login_sensitive_capability (capability dac_override) (domain ai_agent_t) (login agent_service) (reason dac_bypass))
(audit-finding login_sensitive_capability (capability sys_admin) (domain ai_agent_t) (login agent_service) (reason kernel_administration))
(audit-finding login_sensitive_process_permission (domain ai_agent_t) (login agent_service) (permission dyntransition) (reason arbitrary_domain_transition))
(audit-finding login_sensitive_process_permission (domain ai_agent_t) (login agent_service) (permission noatsecure) (reason unsafe_exec_environment))
(audit-finding mls_blocked_read (reason insufficient_mls_range) (source auditor_limited_t) (target secret_doc_t))
(audit-finding mls_blocked_read (reason insufficient_mls_range) (source user_t) (target secret_doc_t))
(audit-finding risky_executable_content_path (path "/var/www/cgi-bin/admin.cgi") (reason write_executable_content) (source httpd_t))
(audit-finding risky_web_shell_path (reason write_executable_content) (source httpd_t) (target httpd_sys_script_exec_t))
(audit-finding runtime_network_block (port 5432) (protocol tcp) (reason database_egress_block) (source ai_agent_t))
(audit-finding runtime_resource_limit (reason log_memory_cap) (resource memory) (source log_shipper_t) (unit mebibytes) (value 256))
(audit-finding runtime_resource_limit (reason memory_max_512m) (resource memory) (source ai_agent_t) (unit mebibytes) (value 512))
(audit-finding runtime_resource_limit (reason pids_max_64) (resource pids) (source ai_agent_t) (unit count) (value 64))
(audit-finding runtime_syscall_block (reason block_kernel_observability) (source ai_agent_t) (syscall bpf))
(audit-finding runtime_syscall_block (reason no_unprivileged_namespace_creation) (source ai_agent_t) (syscall clone3))
(audit-finding service_ai_agent_network_exposure (domain ai_agent_t) (port 80) (protocol tcp) (reason web_api_baseline) (service ai_agent_service))
(audit-finding service_ai_agent_resource_limit (domain ai_agent_t) (reason memory_max_512m) (resource memory) (service ai_agent_service) (unit mebibytes) (value 512))
(audit-finding service_ai_agent_resource_limit (domain ai_agent_t) (reason pids_max_64) (resource pids) (service ai_agent_service) (unit count) (value 64))
(audit-finding service_ai_agent_syscall_block (domain ai_agent_t) (reason block_kernel_observability) (service ai_agent_service) (syscall bpf))
(audit-finding service_ai_agent_syscall_block (domain ai_agent_t) (reason no_unprivileged_namespace_creation) (service ai_agent_service) (syscall clone3))
(audit-finding service_domain_mismatch (expected_domain ai_agent_t) (service mislabelled_agent_service) (transition_domain log_shipper_t))
(audit-finding type_bound_blocked_allow (class file) (parent sandbox_secret_parent_t) (permission read) (reason parent_missing_effective_allow) (source sandbox_secret_reader_t) (target secret_doc_t))
(audit-finding type_bound_blocked_allow (class file) (parent sandbox_web_parent_t) (permission append) (reason parent_missing_effective_allow) (source sandbox_web_t) (target httpd_log_t))
(boolean-state httpd_can_network_connect true)
(boolean-state httpd_enable_homedirs false)
(cgroup-assignment ai_agent_t ai_agent_slice)
(cgroup-assignment log_shipper_t log_shipper_slice)
(cgroup-limit ai_agent_slice memory 512 mebibytes memory_max_512m)
(cgroup-limit ai_agent_slice pids 64 count pids_max_64)
(cgroup-limit log_shipper_slice memory 256 mebibytes log_memory_cap)
(conditional-allow httpd_can_network_connect httpd_t http_port_t tcp_socket name_connect)
(conditional-allow httpd_enable_homedirs httpd_t user_home_t file read)
(constraint-denies sandbox_secret_parent_t secret_doc_t file read parent_mls_range_mismatch)
(constraint-denies user_t secret_doc_t file read mls_range_mismatch)
(file-context "/etc/shadow" shadow_t file)
(file-context "/home/alice/public_html/index.html" user_home_t file)
(file-context "/srv/secret/report.txt" secret_doc_t file)
(file-context "/usr/local/bin/ai-agentd" ai_agent_exec_t file)
(file-context "/usr/local/bin/log-shipper" log_shipper_exec_t file)
(file-context "/usr/sbin/exampled" daemon_exec_t file)
(file-context "/var/log/httpd/access.log" httpd_log_t file)
(file-context "/var/www/cgi-bin/admin.cgi" httpd_sys_script_exec_t file)
(file-context "/var/www/html/index.html" httpd_sys_content_t file)
(firewall-egress-rule ai_agent_t tcp 5432 deny database_egress_block)
(firewall-egress-rule ai_agent_t tcp 80 allow web_api_baseline)
(firewall-egress-rule log_shipper_t tcp 443 allow log_export_baseline)
(has-attribute ai_agent_t ai_agent_domain)
(has-attribute httpd_sys_script_exec_t executable_content)
(has-attribute httpd_t webserver_domain)
(has-attribute shadow_t credential_store)
(login-mapping agent_service agent_u)
(login-mapping alice user_u)
(login-mapping log_shipper log_u)
(mls-range auditor_limited_t s0 s1 (c0))
(mls-range auditor_t s0 s1 (c0 c1))
(mls-range secret_doc_t s1 s1 (c1))
(mls-range user_t s0 s0 (c0))
(new-allow policy_v2 httpd_t httpd_log_t file getattr)
(new-allow policy_v2 httpd_t httpd_sys_script_exec_t file write)
(new-allow policy_v2 httpd_t shadow_t file read)
(policy-regression-severity policy_v2 httpd_t httpd_log_t file getattr low)
(policy-regression-severity policy_v2 httpd_t httpd_sys_script_exec_t file write high)
(policy-regression-severity policy_v2 httpd_t shadow_t file read critical)
(port-context 5432 postgresql_port_t tcp)
(port-context 80 http_port_t tcp)
(role-type agent_r ai_agent_t)
(role-type log_r log_shipper_t)
(role-type user_r user_t)
(seccomp-profile ai_agent_t ai_agent_restricted)
(seccomp-profile log_shipper_t log_shipper_restricted)
(seccomp-rule ai_agent_restricted bpf deny block_kernel_observability)
(seccomp-rule ai_agent_restricted clone3 deny no_unprivileged_namespace_creation)
(seccomp-rule ai_agent_restricted read allow baseline_io)
(seccomp-rule log_shipper_restricted write allow baseline_io)
(selinux-user-role agent_u agent_r)
(selinux-user-role log_u log_r)
(selinux-user-role user_u user_r)
(sensitive-capability dac_override dac_bypass)
(sensitive-capability sys_admin kernel_administration)
(sensitive-process-permission dyntransition arbitrary_domain_transition)
(sensitive-process-permission noatsecure unsafe_exec_environment)
(sensitivity-level s0 0)
(sensitivity-level s1 1)
(service-unit ai_agent_service agent_service "/usr/local/bin/ai-agentd" always)
(service-unit log_shipper_service log_shipper "/usr/local/bin/log-shipper" on_failure)
(service-unit mislabelled_agent_service agent_service "/usr/local/bin/log-shipper" always)
(type-bound sandbox_secret_reader_t sandbox_secret_parent_t)
(type-bound sandbox_web_t sandbox_web_parent_t)
(type-transition init_t ai_agent_exec_t ai_agent_t)
(type-transition init_t daemon_exec_t daemon_t)
(type-transition init_t log_shipper_exec_t log_shipper_t)
