(allow httpd_t httpd_log_t file append)
(allow httpd_t httpd_sys_content_t file read)
(allow httpd_t httpd_sys_script_exec_t file read)
(allow httpd_t httpd_sys_script_exec_t file write)
(allow init_t daemon_exec_t file entrypoint)
(allow init_t daemon_t process transition)
(audit-finding high_risk_policy_regression (class file) (permission read) (policy_version policy_v2) (source httpd_t) (target shadow_t))
(audit-finding risky_executable_content_path (path "/var/www/cgi-bin/admin.cgi") (reason write_executable_content) (source httpd_t))
(audit-finding risky_web_shell_path (reason write_executable_content) (source httpd_t) (target httpd_sys_script_exec_t))
(file-context "/etc/shadow" shadow_t file)
(file-context "/usr/sbin/exampled" daemon_exec_t file)
(file-context "/var/log/httpd/access.log" httpd_log_t file)
(file-context "/var/www/cgi-bin/admin.cgi" httpd_sys_script_exec_t file)
(file-context "/var/www/html/index.html" httpd_sys_content_t file)
(has-attribute httpd_sys_script_exec_t executable_content)
(has-attribute httpd_t webserver_domain)
(has-attribute shadow_t credential_store)
(new-allow policy_v2 httpd_t httpd_log_t file getattr)
(new-allow policy_v2 httpd_t httpd_sys_script_exec_t file write)
(new-allow policy_v2 httpd_t shadow_t file read)
(policy-regression-severity policy_v2 httpd_t httpd_log_t file getattr low)
(policy-regression-severity policy_v2 httpd_t httpd_sys_script_exec_t file write high)
(policy-regression-severity policy_v2 httpd_t shadow_t file read critical)
(type-transition init_t daemon_exec_t daemon_t)
